/*Limitless CSS modified for constrosoft*/
.navbar-nav > li > a > i {
    padding-top: 2px;
    padding-bottom: 2px;
}
.navbar-xs {
    min-height: 32px;
}
.navbar-header > .navbar-brand {
    padding-top: 9px;
}
.navbar-header > .navbar-brand > img {
    margin-top:0px; 
    height: 25px;
}
.navbar-xs .navbar-nav > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
}
.navigation > li ul li a {
    padding-left: 35px;
}
.navigation li + .navigation-header {
    margin-top: 0px;
}
.page-title {
    padding: 6px 36px 6px 0;
}
.page-title h4 {
    padding-left: 5px;
}
.panel-title{
    font-weight: 500;
    font-size: 14px !important;
}
.panel-heading {
    padding: 12px 20px;
}
.sidebar-user .media-left {
    padding-right: 0px;
    padding-left: 5px;
}
.sidebar-user .media-left > a {
    border-color:rgba(255, 255, 255, 0.75);
    color:rgba(255, 255, 255, 0.75);
}
.sidebar-user .category-content {
    padding: 20px 10px;
}
.sidebar-user .btn-icon.btn-xs, .input-group-xs > .input-group-btn > .btn.btn-icon,
.cs-media > .btn.btn-icon {
    padding: 7px;
}
.sidebar-user .btn-rounded, .btn-rounded.btn-labeled > b, .btn-rounded img {
    border-radius: 100%;
}
.alert{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
    border: 0px;
    border-radius: 0px;
}
.alert-danger {
    font-weight: 500 !important;
}
.alert-success {
    font-weight: 500 !important;
}
.input-group-btn span.select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}
.select2-container--disabled .select2-selection--single:not([class*=bg-]) {
    color: #333333;
}
.cs-navbar-text {
    padding-left: 0px;
    padding-top: 11px;
    padding-bottom: 10px;
}
.cs-navbar-text > .property-label {
    font-size: 12px !important;
    text-transform: inherit !important;
}
/*Below css is used to highlight select dropdown field when focused*/
.select2-selection--single:not([class*=bg-]) {
    background-color: #fcfcfc;
}
.has-feedback-left .form-control-feedback > i {
    top: 10px;
}
/*Token labels*/
.tokenfield .token:not([class*=bg-]),
.tokenfield .token:not([class*=bg-]):hover,
.tokenfield .token:not([class*=bg-]):focus {
    background-color: #546E7A;
    color: #fff;
}
/*Modal*/
.modal-header {
    background-color: #00897B;
    border-color: #00897B;
    color: #fff;
    padding: 15px 20px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
}
.modal-title > i {
    font-size: inherit !important;
}
.bootstrap-dialog-title > i {
    font-size: inherit !important;
}
@media (min-width: 769px) {
    .modal-700 {
        width: 700px;
    }
}
/*Datatable changes*/
.dataTables_wrapper{
    border-top: 1px solid #ddd;
}
.datatable-header, .datatable-footer {
    padding: 10px 20px 0 20px;
}
.dataTables_filter{
    margin: 0 0 10px 10px;
}
.dataTables_length {
    margin: 0 0 10px 20px;
}
.dataTables_paginate .paginate_button {
    padding: 5px;
}
.dataTable thead > tr {
    background-color: #26A69A;
    border-color: #26A69A;
    color: #fff;
}
.dataTables_info {
    margin-bottom: 10px;
}
.dataTables_paginate {
    margin: 0 0 10px 20px;
}
.picker__holder {
    min-width: 290px;
}
.table > thead > tr > th:not(:first-child):not(:last-child), 
.table > tbody > tr > th:not(:first-child):not(:last-child), 
.table > tfoot > tr > th:not(:first-child):not(:last-child), 
.table > thead > tr > td:not(:first-child):not(:last-child), 
.table > tbody > tr > td:not(:first-child):not(:last-child), 
.table > tfoot > tr > td:not(:first-child):not(:last-child) {
    padding: 9px 10px;
}
.table > thead > tr > th:first-child, 
.table > tbody > tr > th:first-child, 
.table > tfoot > tr > th:first-child, 
.table > thead > tr > td:first-child, 
.table > tbody > tr > td:first-child, 
.table > tfoot > tr > td:first-child {
    padding: 9px 10px 9px 20px;
}
.table > thead > tr > th:last-child,
.table > tbody > tr > th:last-child,
.table > tfoot > tr > th:last-child,
.table > thead > tr > td:last-child,
.table > tbody > tr > td:last-child,
.table > tfoot > tr > td:last-child {
    padding: 9px 20px 9px 10px;
}
/*Fab menu*/
.fab-menu-top-right, .fab-menu-bottom-right {
    right: 26px;
}
.fab-menu-top-left, .fab-menu-top-right {
    margin-top: 5px;
}
/*Constrosoft defined CSS*/
.text-deleted {
    text-decoration:line-through;
}
@media (min-width: 769px)
{
    .horizontal-menu li.active {
        border-bottom: 2px solid #00897B;
    }
}
.horizontal-menu li.active > a {
    color: #00897B !important;
    font-weight: 500;
}
.horizontal-menu li.active > a > i {
    color: #FF5722 !important;
}
label.control-label {
    margin-bottom: 5px;
    font-weight: 500;
}
div.section-header > span:before {
    font-family: 'icomoon';
    content: "\e9ae";
    margin-right: 7px;
    margin-bottom: 2px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 1em;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-font-smoothing: antialiased;
}
div.section-header > span {
    font-weight: 500;
}
div.section-header > hr {
    margin-top: 0px;
    margin-bottom: 10px;
}
.btn-xxs {
    padding: 1px 2px;
    font-size: 12px;
    line-height: 1.2;
    border-radius: 3px;
}
.no-focus-outline {
    -webkit-focus-ring-color: none !important;
    outline: none !important;
    outline: none !important;
    outline-offset: 0px !important;
}
a.btn-ladda > span.ladda-label > i {
    font-size: inherit;
}
label.control-label.required:after,
span.control-label.required:after  {
    content:"*";
    color: #F44336 !important;
    font-weight: bold;
    margin-left: 2px;
}
label.control-label.required.space:after  {
    margin-left: 2px;
}
.panel-csfooter {
	padding: 10px 20px;
	position: relative;
	border-top: 1px solid #ddd;
}
table.datatable-modal-table>tbody{
	border: 1px solid #dddddd;
	font-size: 13px;
}

table.table.datatable-modal-table>tbody>tr>td:first-child {
	background-color: #f9f9f9;
	font-weight: 500;
	border: 1px solid #dddddd;
}
.table.datatable-modal-table>tbody>tr>th, 
.table.datatable-modal-table>tfoot>tr>th, 
.table.datatable-modal-table>thead>tr>th {
    padding: 10px;
    vertical-align: middle;
    border-top: 0px;
}
.table.datatable-modal-table>tbody>tr>td, 
.table.datatable-modal-table>tfoot>tr>td, 
.table.datatable-modal-table>thead>tr>td {
    padding: 6px;
    vertical-align: middle;
}
.bootstrap-dialog-title {
    font-size: 15px;
}
body {
    padding-right: 0px !important;
}
.modal-open {
    overflow: scroll;
}
.show-row-info {
  cursor: pointer;
}
.cstoken-field {
    padding-top: 2px;
    padding-bottom: 2px;
}
.cstoken-field > div.tokenfield {
    border: 0px !important;
}
.m-0 {
  margin: 0px!important;
}
.mt-0 {
  margin-top: 0px!important;
}
.mb-0 {
  margin-bottom: 0px!important;
}
.mt-25 {
  margin-top: 25px!important;
}
.mb-25 {
  margin-bottom: 25px!important;
}
.p-0 {
  padding: 0px!important;
}
.pl-0 {
  padding-left: 0px!important;
}
.pr-0 {
  padding-right: 0px!important;
}
.pt-0 {
  padding-top: 0px!important;
}
.pt-1 {
  padding-top: 1px!important;
}
.pt-2 {
  padding-top: 2px!important;
}
.pt-3 {
  padding-top: 3px!important;
}
.pt-4 {
  padding-top: 4px!important;
}
.pt-25 {
  padding-top: 25px!important;
}
.pb-0 {
  padding-bottom: 0px!important;
}
.pb-1 {
  padding-bottom: 1px!important;
}
.pb-2 {
  padding-bottom: 2px!important;
}
.pb-3 {
  padding-bottom: 3px!important;
}
.pb-4 {
  padding-bottom: 4px!important;
}
.pb-25 {
  padding-bottom: 25px!important;
}
.text-size-10 {
  font-size: 10px !important;
}
.text-size-16 {
  font-size: 16px !important;
}
.text-size-15 {
  font-size: 15px !important;
}
.text-size-14 {
  font-size: 14px !important;
}
.text-uppercase {
  text-transform: uppercase;
}
.border-top-gray {
  border-top: 1px solid #ddd;
}
.border-bottom-gray {
  border-bottom: 1px solid #ddd;
}
.border-left-gray {
  border-left: 1px solid #ddd;
}
.border-right-gray {
  border-right: 1px solid #ddd;
}
/*Constrosoft Submenu - start*/
.cs-subheader {
    background: url(../../../Limitless/images/login_cover.jpg);
    background-size: cover;
    color: #fff;
}
.cs-subheader-pagetitle {
    font-size: 11px;
    font-weight: 400;
}
.breadcrumb {
    padding: 8px 0px;
}
.page-header-content + .breadcrumb-line {
    margin-bottom: 10px;
    border-bottom: 0px;
    border-top: 0px;
}
.breadcrumb-line.cs-subheader .breadcrumb > li > span.cs-subheader-title,
.breadcrumb-line.cs-subheader .breadcrumb > li > span.cs-subheader-title > i {
 	font-size: 13px;
	font-weight: 500;
	color: inherit;
}
.breadcrumb-elements.cs-subheader-elements > li.open > a,
.breadcrumb-elements.cs-subheader-elements > li > a:hover,
.breadcrumb-elements.cs-subheader-elements > li > a:focus {
  background-color: #00796B;
}
.breadcrumb-elements.cs-subheader-elements > li > a,
.breadcrumb-elements.cs-subheader-elements > li > a > i,
.breadcrumb-elements.cs-subheader-elements > li > a > span > i {
	color: inherit;
}
.breadcrumb-elements.cs-subheader-elements > li > a:not(.only-icon) {
    padding: 11px 11px;
}
.breadcrumb-elements.cs-subheader-elements > li > a.only-icon {
    padding: 10px 11px;
    font-size: 16px;
}
@media (max-width: 768px) {
  	.breadcrumb-elements.cs-subheader-elements > li > a,
	.breadcrumb-elements.cs-subheader-elements > li > a > i,
    .breadcrumb-elements.cs-subheader-elements > li > a > span > i {
		color: #000;
	}
    .breadcrumb-elements.cs-subheader-elements > li.open > a,
    .breadcrumb-elements.cs-subheader-elements > li > a:hover,
    .breadcrumb-elements.cs-subheader-elements > li > a:focus {
      background-color: transparent;
    }
}
/*Constrosoft Submenu - end*/
.panel-body.co-applicant,
.panel-body.address {
    padding: 10px 15px;
}
/*ConstroSoft Defined btn-teal*/
.btn-teal {
    background-color: #26A69A;
    border-color: #26A69A;
    color: #fff;
}
.btn-teal:focus,
.btn-teal.focus,
.btn-teal:hover,
.btn-teal:active,
.btn-teal.active,
.open > .dropdown-toggle.btn-teal {
  background-color: #00897B;
  border-color: #00897B;
  color: #fff;
}
.btn-teal:active:hover,
.btn-teal.active:hover,
.open > .dropdown-toggle.btn-teal:hover,
.btn-teal:active:focus,
.btn-teal.active:focus,
.open > .dropdown-toggle.btn-teal:focus,
.btn-teal:active.focus,
.btn-teal.active.focus,
.open > .dropdown-toggle.btn-teal.focus {
  background-color: #00897B;
  border-color: #00897B;
  color: #fff;
}
.btn-teal.disabled:hover, 
.btn-teal[disabled]:hover, 
fieldset[disabled] .btn-teal:hover, 
.btn-teal.disabled:focus, 
.btn-teal[disabled]:focus, 
fieldset[disabled] .btn-teal:focus, 
.btn-teal.disabled.focus, 
.btn-teal[disabled].focus, 
fieldset[disabled] .btn-teal.focus
{
  background-color: #00897B;
  border-color: #00897B;
  color: #fff;
}