﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="images/wizeye-ico-white-round.ico">
    <title>WizEye Technology - Constrosoft | Real Estate CRM</title>
    <link rel='shortcut icon' href='/images/favicon.ico' type='image/x-icon' />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Logo-JPEG-Format-File.jpeg" height="70" width="170"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about-us.html">About Us</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="Client.html">Clients</a></li>
                        <li><a href="ContactUs.html">Contact</a></li>
                        <li><a href="RequestForDemo.html">Request For Demo</a></li> 
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

    <section id="about-us">
        <div class="container">
            <div class="skill-wrap clearfix">
                <div class="center wow fadeInDown">
                    <h2>About <span>WizEye Technology</span></h2>
                    <p class="lead">
                        Wizeye is a Pune based IT company. It is a well managed by group of young and experienced people with a strong technical and innovative team. 
                       <br />
                        We offer exceptional performance and value in all our software products and software development services without sacrificing quality. 
                       <br />
                        It's our assurance that you get high quality services that would be unique and puts you on top of your competitors.
                        <br />
                        <br />
                        We at WizEye Technology are committed to enhance satisfaction of our customers by providing software solution to address enterprise needs. 
                       <br />
                        We will aim for continual improvement through innovation in products and services to meet business requirements.
                       <br />
                        Our vision is to focus on the best Quality and Service.
                         <br />
                        Passion For Quality<br />
                        Innovative Solutions<br />
                        On Time Deliveries<br />
                        Excellent Service<br />
                    </p>
                </div>
                <div class="center wow fadeInDown">
                    <h2>Team of <span>WizEye Technology</span></h2>
                    <p class="lead">
                        We believe “Great software starts with great people.” 
                       <br />
                        Our people are the most critical component in WizEye Tech delivery capability. 
                        <br />
                        By creating a cooperative and inspirational working culture, we motivate our team not only to write code
                        <br />
                        and implement software, but also to find solutions to clients' business problems. Our developers always 
                        <br />
                        have the opportunity to challenge themselves and grow and expand their horizons through international assignments.

                    </p>
                </div>
            </div>

            <!-- our-team -->
            <div class="team">
                <div class="row clearfix">
                    <div class="col-md-5 col-sm-6">
                        <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>
                                We can work on a project basis or we can set up an "Offshore Development Team" which will work exclusively for your company to be set up here at WizEye Tech,s premises.
                           <br />
                                You can choose a number of specialists which can be assigned solely for your projects. Every task or project is closely monitored and quality control assured. 
                           <br />
                                This is being done by at least weekly status reports and at least monthly schedules which are worked out together with you. Should you need additional resources for a particularly demanding project, you can rest assured that the necessary specialists are available for your service within latest 24 hours.Normal working times for your programmer would be from 9 am to 6 pm IST , 5 days a week. Business language is English.
                            </p>
                        </div>
                    </div>
                    <!--/.col-lg-4 -->


                    <div class="col-md-5 col-sm-6 col-md-offset-2">
                        <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>
                                WizEye Tech has some of the best minds and talents available as part of our team. They comprise of management graduates, software engineers, programmers, 
                               <br />
                                web developers, business analysts, customer service representatives, sales and marketing professionals, graphic designers, creative writers and others. 
                               <br />
                                All the employees are carefully chosen based on scientific psychometric evaluation under the supervision of a psychologist. Thus we ensure that all our
                               <br />
                                employees are trustful and truthful to the organization. This helps us to protect the Intellectual Property and business requirements of our clients. 
                               <br />
                                All our employees are committed to the organization and always feel at home when they are at work. This is evident form the low iteration levels in WizEye Tech.
                            </p>
                        </div>
                    </div>
                    <!--/.col-lg-4 -->
                </div>
                <!--/.row -->
                <div class="row team-bar">
                    <div class="first-one-arrow hidden-xs">
                        <hr>
                    </div>
                    <div class="first-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-up"></i>
                    </div>
                    <div class="second-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="third-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-up"></i>
                    </div>
                    <div class="fourth-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <!--skill_border-->

                <div class="row clearfix">
                    <div class="col-md-5 col-sm-6 col-md-offset-0">
                        <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <p>
                                We continuously incorporate new and proven technologies into our solutions, enabling our customers to efficiently leverage our 
                                research in their day-to-day activities. We publish and share our findings in the form of textbooks and papers for the betterment of the engineering community.
                                We will continue to grow our organization and serve our customers at a fair profit 
                                using the same uncompromising standards of excellence that have made us the company we are today.
                                <br />
                                <br />
                                We are a professionally recognized software development company having huge experience in developing custom software development and application development best 
                                match to your need and requirements. We have expertise in working with a variety of customers from companies to individuals. Our successful assignments with client 
                                companies have established our reputation as superior providers of IT solutions. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-2">
                        <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <p>
                                No matter what time zone a client is in, or which language they speak, WizEye Tech always provides an excellent framework for team collaboration. We use a combination of project management tools, 
                                onshore delivery management and common processes to facilitate this effective collaboration. That has been the key to success for WizEye Tech Offshore Development Center engagements we have built 
                                for our clients. Our responsive and friendly approach has helped create long lasting and effective working relationships between our team members and those on the client side.
                                <br />
                                <br />
                                We provide the opportunity, the environment and the culture - and you select the path that best fits your career goals. WizEye Tech grow at their own speed and are given the freedom and wing space which larger firms can ill afford to provide, due to restrictive growth.
                            </p>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--section-->
        </div>
        <!--/.container-->
    </section>
    <!--/about-us-->


    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; Copyright 2016 All right reserved.
                </div>
                <div class="col-sm-2">
                    <div class="social">
                        <ul class="social-share">
                            <!--<li><a href="https://www.facebook.com/wizeyetech" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                            <li><a href="https://www.linkedin.com/company/wizeyetechnology/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <!--<li><a href="https://plus.google.com/113321536638228341943" data-placement="top" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="Client.html">Clients</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                        <li><a href="RequestForDemo.html">Request For Demo</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
