﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="images/wizeye-ico-white-round.ico">    
    <title>WizEye Technology - Product Development | IT Services</title>
    <link rel="icon" type="image/png" href="/images/wizeye-png-tsp-round.png" />
    <link rel='shortcut icon' href='/images/favicon.ico' type='image/x-icon' />
    <!-- Bootstrap -->
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/responsive.css" rel="stylesheet"/>
    <script src="js/validate.js"></script>
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                   
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Logo-JPEG-Format-File.jpeg" height="70" width="170" ></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Product.html">Product</a></li> 
                        <li><a href="Client.html">Client</a></li>
                        <li class="active"><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>

    <!-- start contact -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
                    <form id="contactform" action="resources/contact/contact.php"
								method="post" class="validateform form-group"
								name="send-contact">
								<div id="successmessage" class="alert alert-success hide">
									<strong>Thank you. Your message has been sent. We will
										get back to you soon.</strong>
								</div>
								<div id="errormsg" class="alert alert-danger hide">
									<strong>There is some problem, your message has not
										been sent. You can dial our contact number. Thank you!</strong>
								</div>
					<div class="row">
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<h2 class="text-uppercase">Contact Us</h2>                            
							<p>We are happy to answer any questions you have or provide you with an estimate.Just send us a message in the form below with any questions you may have. </p>                            
							<address>
								<p><i class="fa fa-map-marker"></i>Pimple Gurav, Pune, Maharashtra.</p>
								<p><i class="fa fa-phone"></i> +91-9766324571, +91-8806075205 </p>
								<p><i class="fa fa-envelope-o"></i>enquiry@wizeyetech.com</p>
							</address>
						</div>
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<div class="contact-form">
								<form action="#" method="post">
									<div class="col-md-6">
										<input type="text" id="name" name="name" class="form-control" placeholder="* Enter your full name" data-msg="Please enter at least 4 chars">
                                        <div class="validation"></div>
									</div>
                                    <div class="col-md-6">
										<input type="number" id="mobileNo" name="mobileNo" class="form-control" placeholder="* Mobile Number"  maxlength="12" data-msg="Please enter at least 10 digits" data-rule="regexp:[0-9\-\(\)\s]+">
                                        <div class="validation"></div>
									</div>
									<div class="col-md-12">
										<input type="email" id="email" name="email" class="form-control" placeholder="Please Enter Email Address">
                                        <div class="validation"></div>
									</div>
									<div class="col-md-12">
										<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                                        <div class="validation"></div>
									</div>
									<div class="col-md-12">
										<textarea class="form-control" id="message" name="message" placeholder="Message" rows="4"></textarea>
                                        <div class="validation"></div>
									</div>
									<div class="col-md-8">
										<button class="form-control text-uppercase" type="submit">Send</button>
                                        <span class="pull-right margintop20">* Please fill all
												required form field, thanks!</span>
									</div>
								</form>
							</div>
						</div>
					</div>
                        </form>
				</div>
			</div>
		</section>
		<!-- end contact -->
    
		
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Copyright 2016 All right reserved. By WizEye Technologies.
                </div>
                <div class="col-sm-2">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/wizeyetech" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/wizeye-technology" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li> 
							<li><a href="https://plus.google.com/113321536638228341943" data-placement="top" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
				   </div>
                </div>
                <div class="col-sm-4">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="Client.html">Client</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
