﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Real Estate CRM &amp; Marketing Automation Solution. Get more property inquiries, respond faster, manage sale lifecycle and sell more real estate properties.">
    <link rel="Shortcut icon" href="images/wizeye-ico-white-round.ico">    
    <title>Real Estate CRM | WizEye Technology - Clients </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a class="navbar-brand" href="index.html">
                    <img src="images/Logo-JPEG-Format-File.png" height="70" width="170" alt="WizEyeTech"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" alt="Home">Home</a></li>
                        <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li><a href="real-estate-crm.html" alt="Real Estate CRM">Product</a></li>
                        <li class="active"><a href="Client.html" alt="Client">Clients</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li> 
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    <section id="services" class="service-item">
        <div class="container">
            <section id="feature" class="transparent-bg">
		<div class="container">
			

			<div class="clients-area center wow fadeInDown">
				<h2>What our client says about Constrosoft CRM</h2>
				<p class="lead">Constrosoft Real Esate CRM is simply awesome. It reduces lead leakage from online & offline campaigns<br> and streamlines pre-sales and post sales activities</p>
			</div>

			<div class="row">
				<div class="col-md-4 wow fadeInDown">
					<div class="clients-comments text-center">
                        <img src="images/services/SaiAssociates.png" class="img-rounded" alt=""/>						
						<h3>
                            <b>Sai Associates</b>
                            <br />Before Constrosoft CRM, there was a lot of leakage in fetching all the online & offline leads. We have drastically reduced leakage in 6 major channels, with present leakage less than 1%
						</h3>
						<h4><span>-Ramesh Jadhav /</span>  Director of Sai Associates</h4>
					</div>
				</div>
				<div class="col-md-4 wow fadeInDown">
					<div class="clients-comments text-center">
						<img src="images/services/Gore.jpg" class="img-rounded" alt="">
						<h3>
                            <b>Gore Builder</b>
                            <br />We have seen a 50% increase in conversions and 40% increase in admissions! ConstroSOft helps us manage and prioritize our possible candidates, even from offline sources.
						</h3>
						<h4><span>-Vithal Gore /</span>  Director of Gore Builders</h4>
					</div>
				</div>
				<div class="col-md-4 wow fadeInDown">
					<div class="clients-comments text-center">
						<img src="images/services/Shriphal.jpg" class="img-rounded" alt="">
						<h3>
                            <b>Shriphal Developers</b>
                            <br />ConstroSOft helps us to manage post sales & payment activities effectively. Lead sync with property listing portal is very useful which reduced lead leakage by 20%.
						</h3>
						<h4><span>-Ram Joshi /</span> Co-Founder of Shriphal Developers</h4>
					</div>
				</div>
			</div>
		</div><!--/.container-->
	</section>
        </div>
    </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; Copyright 2016 All right reserved.
                </div>
                <div class="col-sm-2">
                    <div class="social">
                        <ul class="social-share">
                            <!--<li><a href="https://www.facebook.com/wizeyetech" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                            <li><a href="https://www.linkedin.com/company/wizeyetechnology/" data-placement="top" title="Linkedin" target="_blank" alt="WizEyeTechLinkedIn"><i class="fa fa-linkedin"></i></a></li>
                            <!--<li><a href="https://plus.google.com/113321536638228341943" data-placement="top" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                         <li><a href="index.html" alt="Home">Home</a></li>
						 <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li><a href="real-estate-crm.html" alt="Real Estate CRM">Product</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact Us</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
