<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Real Estate CRM &amp; Marketing Automation Solution. Get more property inquiries, respond faster, manage sale lifecycle and sell more real estate properties.">
    <link rel="Shortcut icon" href="images/wizeye-ico-white-round.ico">
    <title> Real Estate CRM | WizEye Technology - Home |</title>
    <link rel="icon" type="image/png" href="/images/wizeye-png-tsp-round.png" />
    <link rel='shortcut icon' href='/images/wizeye-ico-white-round.ico' type='image/x-icon' />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Logo-JPEG-Format-File.png" height="70" width="170" alt="WizEyeTech"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" alt="Home">Home</a></li>
                        <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li><a href="real-estate-crm.html" alt="Real Estate CRM">Product</a></li>
                        <li><a href="Client.html" alt="Client">Clients</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li>                      
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

    <div class="slider">
        <div class="container">
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                        <li data-target="#carousel-slider" data-slide-to="3"></li>
                        <li data-target="#carousel-slider" data-slide-to="4"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item  active">
                            <img src="images/management-banner.jpg" class="img-responsive" alt="management" style="width: 100%; height: 300px;">
                        </div>
                        <div class="item">
                            <img src="images/yatay-crm.jpg" class="img-responsive" alt="yatay" style="width: 100%; height: 300px;">
                        </div>
                        <div class="item">
                            <img src="images/lead-generation-real-estate-agents.jpg" class="img-responsive" alt="lead" style="width: 100%; height: 300px;">
                        </div>
                        <div class="item">
                            <img src="images/which-real-estate-crm-choose.jpg" class="img-responsive" alt="real" style="width: 100%; height: 300px;">
                        </div>
                        <div class="item">
                            <img src="images/lead-management-proplus-logics.jpg" class="img-responsive" alt="proplus" style="width: 100%; height: 300px;">
                        </div>
                    </div>

                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev" text="lcarousel">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next" text="rcarousel">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <!--/#carousel-slider-->
            </div>
            <!--/#about-slider-->
        </div>
    </div>

    <section id="feature">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>WizEye Technology-Real Estate CRM</h2>
                <p class="lead">
                    We at WizEye Technology are committed to enhance satisfaction of our customers by providing software solution to address enterprise needs. We will aim for continual improvement through innovation in products and services to meet business requirements.
                 <h1 class="lead">We are Real Estate CRM Software Product Company.</h1>
                </p>
            </div>
            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-desktop"></i>
                            <h2>Web Application Development</h2>
                            <h3>We follow responsive Web Design that involves designing websites and applications for optimal viewing across multiple devices and screen sizes.</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-building-o"></i>
                            <h2>Enterprise Application Development</h2>
                            <h3>We provide traditional analysis, design, programming, testing, and integration for enterprise applications spanning a variety of platforms and technologies.</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-laptop"></i>
                            <h2>Desktop Application Development</h2>
                            <h3>We offer platform-specific and cross-platform desktop app development services to help you turn a solid software idea into a market sensation<br />
                                <br />
                            </h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-mobile-phone"></i>
                            <h2>Mobile Application Development</h2>
                            <h3>The mobile app development platform provides uniform approach to develop, deploy, test and manage the application. </h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
                <!--/.services-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#feature-->

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Mission</h2>
                <p class="lead">
                    We believe that technology properly developed and applied can make life simpler.
                    <br />
                    It is a fact that products and solutions are only as competitive as the technologies and know how used therein.
                    <br />
                    We are open to working in any kind of technological environment.
                    <br />
                    We advocate the use of new technologies that enable us to customize our solutions to individual customer needs.
                </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <h2>Profile</h2>
                    <p>
                        Wizeye Technology deliver next generation technology solutions, to help clients solve business challenges, improve organizational effectiveness, increase productivity 
                       <br />
                        and to transform their business inside out. Respect our customer's right to receive quality products and services, on time and within budget. 
                       <br />
                        <br />
                        WizEye Technology is a global software development company providing IT solutions to enterprises worldwide. Combining proven expertise in technology, and an understanding of 
                       emerging business trends.
                        <br />
                        WizEye delivers a range of software development solutions that includes e-business solutions, enterprise applications, professional web site design and development, 
                       product engineering, etc
                        <br />
                        <br />
                        We study, design, develop, enhance, customize, implement, maintain and support various aspects of information technology. 
                       <br />
                        Improve our standards of quality and productivity. Achieve this in an atmosphere of fairness, integrity, dignity and courtesy towards customers and employees.
                       <br />
                        Endeavour to exceed our customers' expectations of competence, performance, delivery schedule and value for money, such that they take pride in ownership of our Software Products. 
                    </p>
                </div>
                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <h2>Vision</h2>
                    <p>
                        "A project is not a routine operation but a specific set of operations designed to accomplish a singular goal. It requires coordination between people or groups that haven't worked together before."
                       <br />
                        <br />
                        <br />
                        We are a professionally recognized software development company having huge experience in developing custom software development and application development best match to your need and requirements. 
                        <br />
                        We have expertise in working with a variety of customers from companies to individuals. Our successful assignments with client companies have established our reputation as superior providers of IT solutions. 
                        <br />
                        <br />
                        We strive to be more of a partner than a vendor. Partners understand each other; they share a common goal to produce high-quality work and bring value to business, also beyond what's defined in the job requirements.
                         <br />
                        While signed contracts may define the scope and responsibilities of a project, we believe that in the end, success is all about cooperation.
                         <br />
                        In this ever-changing environment, keeping a competitive edge means being able to anticipate and respond quickly to changing business conditions. 
                       
                       
                    </p>
                </div>

            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#recent-works-->

    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <h2>Our Skills</h2>
                        <p>Software Development has been one of the most popular career trends since years. The reason behind this is the fact that software are being used almost everywhere today.</p>

                        <div class="progress-wrap">
                            <h3>Technical Knowledge</h3>
                            <div class="progress">
                                <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="bar-width">100%</span>
                                </div>

                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Problem Solving Skills</h3>
                            <div class="progress">
                                <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="bar-width">100%</span>
                                </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Business Skills</h3>
                            <div class="progress">
                                <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="bar-width">100%</span>
                                </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Zeal to Keep Learning</h3>
                            <div class="progress">
                                <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="bar-width">100%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Why People like us?</h2>
                        <div class="panel-group" id="accordion1">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">Customer-Oriented Approach
                                  <i class="fa fa-angle-right pull-right"></i>
                                        </a>
                                    </h3>
                                </div>

                                <div id="collapseOne1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="media accordion-inner">


                                            <p>
                                                Our ultimate goal is to add value to your business. We match our processes to fit your preferences, 
                                                 so you feel comfortable and secure outsourcing work to us. Our project managers and developers act as 
                                                 extensions of your existing organization instead of outsiders to seamlessly blend into your processes 
                                                 while bringing tangible cost savings. Moreover, we focus on long term partnerships with our clients. 
                                                 This allows accumulating exclusive knowledge of the client's business, which helps deliver the highest
                                                  quality services with lower investments.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">Seamless Communication
                                  <i class="fa fa-angle-right pull-right"></i>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseTwo1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our management team consists of strong managers who have rich international business experience. 
                                  We understand how passionate you are about your business, and we cultivate the same passion ourselves. 
                                  Because of this shared view, we guarantee fast responses and our availability to discuss your issues through multiple 
                                  communication channels.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">Reasonable Cost
                                  <i class="fa fa-angle-right pull-right"></i>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseThree1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our clients benefit from the smart offshore/nearshore delivery model. 
                                  We can boast the best IT talents from various various reputed institues from India, a region famous for its strong educational system and analytical skills, 
                                  while offering reasonable rates. We staff our project teams with top regional software professionals.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">Full Cycle Services
                                  <i class="fa fa-angle-right pull-right"></i>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseFour1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        We cover the full software development life cycle from business analysis to quality assurance and 
                                  deployment and post-launch maintenance. For a client, this means there is one vendor handling the job. 
                                  This prevents any hand waving or finger pointing, and makes your budget and timeline more predictable. 
                                  We take full responsibility over the process and give you confidence in the result.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/#accordion1-->
                    </div>
                </div>

            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#middle-->




    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; Copyright 2016 All right reserved.
                </div>
                <div class="col-sm-2">
                    <div class="social">
                        <ul class="social-share">
                            <!--<li><a href="https://www.facebook.com/wizeyetech" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                            <li><a href="https://www.linkedin.com/company/wizeyetechnology/" data-placement="top" title="Linkedin" target="_blank" alt="WizEyeTechLinkedIn"><i class="fa fa-linkedin"></i></a></li>
                            <!--<li><a href="https://plus.google.com/113321536638228341943" data-placement="top" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li><a href="real-estate-crm.html" alt="Real Estate CRM">Product</a></li>
                        <li><a href="Client.html" alt="Client">Clients</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact Us</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
