﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Real Estate CRM &amp; Marketing Automation Solution. Get more property inquiries, respond faster, manage sale lifecycle and sell more real estate properties.">
    <link rel="Shortcut icon" href="images/wizeye-ico-white-round.ico">
    <title>Real Estate CRM | WizEye Technology - Constrosoft</title>
    <link rel="icon" type="image/png" href="/images/wizeye-png-tsp-round.png" />
    <link rel='shortcut icon' href='/images/favicon.ico' type='image/x-icon' />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Logo-JPEG-Format-File.png" height="70" width="170" alt="WizEyeTech"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" alt="Home">Home</a></li>
                        <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li class="active"><a href="real-estate-crm.html" alt="Real Estate CRM">Product</a></li>
                        <li><a href="Client.html" alt="Client">Clients</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li> 
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    <!--/header-->
    <section id="portfolio">
        <div class="container">
            <div style="float: right;">
                <a target="_blank" href="images/Product/ConstroSoft_CRM_Brochure.pdf">
                    <img src="images/Product/button_pdf.png" class="productpdfdwonloadimg" alt="RealEstateCRMBrochure"/></a>
            </div>
            <div class="center">
                <div style="height: 50px; width: auto; border: 1px solid black; background-color: black;">
                    <img src="images/constrosoft-tsp.png" height="40" alt="constrosoft"/>
                </div>
            </div>
            <p class="lead">
                ConstroSoft Real Estate CRM facilitates Pre-Sales and Post-Sales activities for Housing and Commercial Properties. Some of the important features of the solution are Enquiry Management, Property Taxes and charges Configuration, Booking of Flats, Sales, Allotment, Project Stage wise payment management, Post Dated Cheque management, Demand/Mortgage/Possession Letter Generation, document management, SMS/EMAIL alerts, expenses management and promotion management of Project
            </p>
            <h3>
                
            </h3>
            <div class="row">
                <section class="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Lead/Enquiries Management</h2>
                                <p>Capture property inquiries from all your online & offline campaigns.</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Sync inquiries from all real estate marketplaces – 99Acres, CommonFloor, MagicBricks, Housing, Makaan, Property Bazaar and others through direct connectors or APIs</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Sync inquiries from website, Facebook, Twitter and others through direct connectors or APIs.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Assignment/Re-Assignment of enquiries/leads among Sales Agents.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Automatic lead creation through property listing portals.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Automatic intimations to sales agent for new lead creation through property listing portals.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Track all the activities/meetings/call recordings/chat logs for each enquiry.</p>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/LeadManagement.png" class="img-responsive" alt="feature img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/Activity.JPG" class="img-responsive" alt="feature img">
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">

                                <h2 class="text-uppercase text-blackbackground">Track all the activities</h2>
                                <p>Automatic alerts/reminders for meetings/tasks to sales agent.</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Automatic greeting/intimation/reminder emails and SMS to Customer.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Automatic intimation/reminder emails and SMS to Sales Agent.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Bulk upload leads from predefined spreadsheet.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Assignment/Re-Assignment of enquiries/leads among Sales Agents.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">

                                <h2 class="text-uppercase text-blackbackground">Call Management</h2>
                                <p>Track property buyers' phone conversations</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Every phone call - inbound or outbound, is captured and recorded in Constrosoft CRM.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>In case of new inquiries, a new lead is created.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>In case of old leads, the prospect records are updated automatically to reflect new phone conversations.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Seamless integration with many call tracking software.</p>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/CallManagement.jpg" class="img-responsive" alt="feature img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/ChatManagement.jpg" class="img-responsive" alt="feature img">
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Chat Management</h2>
                                <p>Track property buyers' chat conversations</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Every chat is captured and recorded in Constrosoft CRM.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>In case of new inquiries, a new lead is created.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>In case of old leads, the prospect records are updated automatically to reflect new chat conversations.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Seamless integration with many chat software.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">

                                <h2 class="text-uppercase text-blackbackground">Property Management</h2>
                                <p>Facility to configure and manage multiple properties/sites, units/flats with individual pricing.</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Configure properties/sites by type of units, standard taxation, charges, etc.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Configure flats/units by type, carpet and saleable area, facing, rates, etc.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Configurable project completion stages to automatically generate phase wise customer demand letters.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Property level Sales Agent access configuration</p>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/Property.jpg" class="img-responsive" alt="feature img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/SalesManagement.jpg" class="img-responsive" alt="feature img">
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Sales Management</h2>
                                <p>Booking management lets you manage the entire booking life-cycle - for real estate units such as buildings, land, parking, etc. - right from Allotment to Possession, automatically calculate the taxes, generate customer communication, and updated stock availability.</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Site wise Flat/Unit Availability Report, Cost Sheet with detailed pricing and Quotation generation Track bookings.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Collection Payment Schedules.Outstanding Collection Tracking</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Allotment & Agreement Generation.NOC, Possession Letter</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Demand Letter Generation & Tracking.Transfer & Cancellations.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Taxes & Interest Calculations.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Payment Management</h2>
                                <p>Trak Customer to Builder & Builder to Customer Payments,Approve, Reject/Cancel payments with auto-reversal </p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Phase wise customer payment management</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Post Dated Cheque (PDC) Management with a notification on user.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Reports to show received, due payment.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Project/Site wise Balance Sheet with transactions to present status.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Tally Integration for automatic posting ledgers & vouchers to Tally.</p>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/PaymentManagement.JPG" class="img-responsive" alt="feature img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/DocumentManagement.jpg" class="img-responsive" alt="feature img">
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Document Management</h2>
                                <p>Fully secured electronic file storage system.</p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>Upload, View, Download electronic files from any location.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Store variety of documents like Project, Customer, Sold Unit & Cancelled Unit etc.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="text-uppercase text-blackbackground">Reports & Analytics</h2>
                                <p>ConstroSoft provides heterogeneous reporting and analysis mechanism </p>
                                <p><span><i class="fa fa-arrow-circle-o-right"></i></span>OOTB multiple reports for all entities.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>The reports are downloadable in PDF formats.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Every report has Print functionality.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Important reports and analysis charts on user Dashboards.</p>
                                <p><i class="fa fa-arrow-circle-o-right"></i>Custom reports are doable with minor customization.</p>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/Product/ReportandAnalytics.png" class="img-responsive" alt="feature img">
                            </div>
                        </div>
                    </div>
                </section>
            </div>


            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-desktop"></i>
                            <h2>Connect from Anywhere </h2>
                            <h3>ConstroSoft is complete Enterprise Web Application which can be deployed on web hosting server 
                            As an internet hosting application, it can be accessed from any corner of the world connected to the internet using any web browser 
                            This enables to keep the business active 24x7, 365 days to connect remote construction site workers with office branches which helps in speed up the work activities completed faster.</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-laptop"></i>
                            <h2>Auto Email/SMS Alert Features</h2>
                            <h3>ConstroSoft is integrated with automated Email and SMS services using Gateways 
                                Different service providers can be easily configured by integrating provider’s Gateway services 
                                Bulk and instant promotional Email and SMS services on user Dashboards 
                                Application sends automated Email and SMS to users based on specific events like Enquiry Follow-ups, Demand Letter generation, Payment Due Remainder, etc. 
                                Instant and automated Email/SMS feature helps to expedite the process and helps to Stay Connected with customers.</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                </div>

                <div class="row">
                    <div class="features">
                        <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-building-o"></i>
                                <h2>Connect from Any Device</h2>
                                <h3>ConstroSoft is built on industry’s modern technology concept of Responsive Web Design (RWD) 
                            As an RWD application, it can be accessed from Desktop, Laptop, Tablet, Smart Phone with non-disturb UI i.e. the UI will adjust according to device screen size.</h3>
                            </div>
                        </div>
                        <!--/.col-md-4-->

                        <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-mobile-phone"></i>
                                <h2>Security and Backup</h2>
                                <h3>ConstroSoft is highly secured application with multi-level authentication and authorization 
                                Database is securely protected with standard DB protection along with additional secure layer of DB Lock 
                                Highly secured and confidential information is stored in encrypted format like user passwords 
                                Automated, periodic, configurable and fully encrypted database backups and restore processes. </h3>
                            </div>
                        </div>
                        <!--/.col-md-4-->
                    </div>
                    <!--/.services-->
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; Copyright 2016 All right reserved.
                </div>
                <div class="col-sm-2">
                    <ul class="social-share">
                            <!--<li><a href="https://www.facebook.com/wizeyetech" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                            <li><a href="https://www.linkedin.com/company/wizeyetechnology/" data-placement="top" title="Linkedin" target="_blank" alt="WizEyeTechLinkedIn"><i class="fa fa-linkedin"></i></a></li>
                            <!--<li><a href="https://plus.google.com/113321536638228341943" data-placement="top" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html" alt="Home">Home</a></li>
                        <li><a href="about-us.html" alt="AboutUs">About Us</a></li>
                        <li><a href="Client.html" alt="Client">Clients</a></li>
                        <li><a href="Contact.html" alt="Contact">Contact Us</a></li>
                        <li><a href="DemoRequest.html" alt="Demo">Request For Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
