﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
<span style = "font-family:Arial;font-size:10pt">
Dear <b>{UserName}</b>,<br /><br />
Thank you for booking {UnitNumber} in {ProjectName}.<br/>
In the meanwhile, if you have any questions or need more clarifications, please do not hesitate to contact me.<br />
I hope to hear from you soon.
<br /><br />
Thanks & Regards<br />
Sales Team<br />
{ProjectName}
</span>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
</body>
</html>