ERROR 2017-08-12 16:16:04,316 804766ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:03:49,127 3669577ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 224
ERROR 2017-08-12 17:03:49,849 3670299ms UnitBookingSuccess     tPageAfterRedirect - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.CommonUIConverter.getGridViewRowInfo(PropertyUnitDTO propertyUnitDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\CommonUIConverter.cs:line 146
   at UnitBookingSuccess.initPageAfterRedirect(BookingSuccessNavDTO navDto) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 100
ERROR 2017-08-12 17:06:25,147 3825597ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:16:49,285 4449735ms PropertyUnit           ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyUnit.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyUnit.aspx.cs:line 876
ERROR 2017-08-12 17:24:53,855 4934305ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:29:46,454 5226904ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-08-12 17:29:46,657 5227107ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 187
ERROR 2017-08-12 17:29:46,706 5227156ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 673
ERROR 2017-08-12 17:30:20,333 5260783ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 224
ERROR 2017-08-12 17:30:20,430 5260880ms UnitBookingSuccess     tPageAfterRedirect - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.CommonUIConverter.getGridViewRowInfo(PropertyUnitDTO propertyUnitDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\CommonUIConverter.cs:line 146
   at UnitBookingSuccess.initPageAfterRedirect(BookingSuccessNavDTO navDto) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 100
ERROR 2017-08-12 17:51:51,972 6552422ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:55:23,754 6764204ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-08-12 17:55:23,794 6764244ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 187
ERROR 2017-08-12 17:55:23,808 6764258ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 673
ERROR 2017-08-15 14:31:36,136 155685ms LoginBO                validateUser       - Unexpected error while login:CSADMIN
ERROR 2017-08-15 14:31:36,225 155774ms LoginBO                validateUser       - A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.)
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.) ---> System.ComponentModel.Win32Exception (0x80004005): The remote computer refused the network connection
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NHibernate.Connection.DriverConnectionProvider.GetConnection()
   at NHibernate.Tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.Prepare()
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.GetReservedWords(Dialect dialect, IConnectionHelper connectionHelper)
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.Update(ISessionFactory sessionFactory)
   at NHibernate.Impl.SessionFactoryImpl..ctor(Configuration cfg, IMapping mapping, Settings settings, EventListeners listeners)
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at NHibertnateSession.OpenSession() in e:\Sudhir\Project\ConstroSoft2.0\NHibertnateSession.cs:line 27
   at ConstroSoft.LoginBO.validateUser(String userName, String password) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\LoginBO.cs:line 32
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1225,State:0,Class:20
ERROR 2017-08-15 14:33:56,603 24839ms LoginBO                validateUser       - Unexpected error while login:CSADMIN
ERROR 2017-08-15 14:33:56,608 24844ms LoginBO                validateUser       - A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.)
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.) ---> System.ComponentModel.Win32Exception (0x80004005): The remote computer refused the network connection
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NHibernate.Connection.DriverConnectionProvider.GetConnection()
   at NHibernate.Tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.Prepare()
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.GetReservedWords(Dialect dialect, IConnectionHelper connectionHelper)
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.Update(ISessionFactory sessionFactory)
   at NHibernate.Impl.SessionFactoryImpl..ctor(Configuration cfg, IMapping mapping, Settings settings, EventListeners listeners)
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at NHibertnateSession.OpenSession() in e:\Sudhir\Project\ConstroSoft2.0\NHibertnateSession.cs:line 27
   at ConstroSoft.LoginBO.validateUser(String userName, String password) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\LoginBO.cs:line 37
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1225,State:0,Class:20
ERROR 2017-08-15 19:13:35,828 242957ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-15 19:17:49,523 496653ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:46:47,163 152267ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:47:00,479 165584ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:50:23,755 368860ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 167
ERROR 2017-08-19 17:51:28,985 434090ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-22 21:05:54,347 174340ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 179
ERROR 2017-08-22 21:08:52,514 352506ms UnitBookingForm        returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 224
   at UnitBookingForm.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 682
ERROR 2017-09-09 13:52:01,242 3337374ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 177
ERROR 2017-09-09 13:54:31,903 3488035ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-09-09 13:54:32,161 3488293ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 192
ERROR 2017-09-09 13:54:32,174 3488306ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 669
ERROR 2017-09-09 13:54:35,129 3491261ms UnitBookingSuccess     goToAddPaymentPage - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingSuccess.goToAddPaymentPage(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 143
ERROR 2017-09-09 13:57:38,947 3675080ms CustomerPayment        PaymentTransaction - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPayment.savePaymentTransaction(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPayment.aspx.cs:line 430
ERROR 2017-09-09 13:58:03,571 3699703ms CustomerPymtHistory    returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtHistory.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 152
   at CustomerPymtHistory.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 538
ERROR 2017-09-09 13:58:09,155 3705287ms CustomerPymtSearch     ClickAddPaymentBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPaymentBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 184
ERROR 2017-09-09 13:58:30,697 3726830ms CustomerPymtSearch     ViewPymtHistoryBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.onClickViewPymtHistoryBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 170
ERROR 2017-09-10 09:57:26,577 31916ms PropertyParking        nClickSearchFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at PropertyParking.onClickSearchFilter(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyParking.aspx.cs:line 575
ERROR 2017-09-13 20:12:18,342 42232ms PropertyParking        ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyParking.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyParking.aspx.cs:line 789
ERROR 2017-09-13 20:29:50,930 151701ms CustomerPymtSearch     ViewPymtHistoryBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.onClickViewPymtHistoryBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 170
ERROR 2017-09-13 20:36:02,041 522812ms PropertyUnit           ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyUnit.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyUnit.aspx.cs:line 854
