.cslogin{
    background-image: url(../img/login-bkgd.jpg);
    background-repeat: no-repeat;
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 0px !important;
}
.control-label 
{  
    font-size: 12px;
    
}
.control-label > a.btn-xxs {
    margin-left: 5px;
}
.control-label-bold 
{  
    font-size: 12px;
    font-weight: bold;
}

.ch-container {
    padding: 0px !important;
}

.dropdown-100-percent {
    width: 100% !important;
}

.align-left {
  text-align: left !important;
}

.align-right{
  text-align: right !important;
}
.align-center{
  text-align: center !important;
}

.border-gray {
    border: 1px solid #cccccc;
}
.paddingrightleft5 {
    padding-left: 5px;
    padding-right: 5px;
}
.paddingrightleft10 {
    padding-left: 10px;
    padding-right: 10px;
}
.paddingleft0 {
    padding-left: 0px !important;
}
.paddingleft5 {
    padding-left: 5px;
}
.paddingright5 {
    padding-right: 5px !important;
}
.paddingleft10 {
    padding-left: 10px !important;
}
.paddingright10 {
    padding-right: 10px !important;
}
.paddingright15 {
    padding-right: 15px !important;
}
.marginright2 {
    margin-right: 2px !important;
}
.marginright3 {
    margin-right: 3px !important;
}
.marginright4 {
    margin-right: 4px !important;
}
.marginright5 {
    margin-right: 5px !important;
}
.marginright10 {
    margin-right: 10px !important;
}
.marginright20 {
    margin-right: 10px !important;
}
.marginleft2 {
    margin-left: 2px !important;
}
.marginleft3 {
    margin-left: 3px !important;
}
.marginleft4 {
    margin-left: 4px !important;
}
.marginleft5 {
    margin-left: 5px !important;
}
.margintop5 {
    margin-top: 5px !important;
}
.margintop0 {
    margin-top: 0px !important;
}
.margintop10 {
    margin-top: 10px !important;
}
.margintop15 {
    margin-top: 15px !important;
}
.margintop20 {
    margin-top: 20px !important;
}
.marginbottom0 {
    margin-bottom: 0px !important;
}
.marginbottom5 {
    margin-bottom: 5px !important;
}
.marginbottom10 {
    margin-bottom: 10px !important;
}
.marginleft18 {
    margin-left: 18px !important;
}
.modal-error-msg{
    font-weight: bold;
    font-size: 12px;
}
.link-edit{
    float:right;
    font-size:16px;
}
@media (min-width: 992px) {
.col-md-4 {
    margin-right: 0px;
}
}

.top-block {
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    position: relative;
    display: block;
    line-height: 22px;
    text-shadow: 0 0 1px #DDD;
    text-decoration: none;
    -webkit-box-shadow: inset 0 0 0 1px #FAFAFA;
    -moz-box-shadow: inset 0 0 0 1px #FAFAFA;
    box-shadow: inset 0 0 0 1px #FAFAFA;
    background: -moz-linear-gradient(top, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 0.2)), color-stop(100%, rgba(125, 185, 232, 0)));
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
    background: -o-linear-gradient(top, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
    background: -ms-linear-gradient(top, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#331e5799', endColorstr='#007db9e8', GradientType=0);
}

.top-block span {
    clear: both;
}

.top-block i {
    font-size: 25px;
}

.top-block:hover {
    text-decoration: none;
}

.btn-xxs {
    padding: 1px 2px;
    font-size: 12px;
    line-height: 1.2;
    border-radius: 3px;
}

.no-focus-outline {
    -webkit-focus-ring-color: none !important;
    outline: none !important;
    outline: none !important;
    outline-offset: 0px !important;
}
.cursor-pointer{
    cursor: pointer;
}
div.dtr-bs-modal div.modal-header {
    background-color: #337ab7;
}
div.dtr-bs-modal div.modal-header h4.modal-title {
    color: white;
}
.section-header {  
    font-size: 13px;
    font-weight: bold;
    line-height: 1.1;
    color: #317eac;
    text-align: left;
}
.section-header > hr {
    margin-top: 5px;
    margin-bottom: 10px;
}  
/*Data Table CSS START*/
.datatable-caption {  
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    color: #317eac;
    text-align: center;
}

table.dataTable thead th {
    text-align: center;
    /*background: #3c8dbc;*/
    background: #3c8dbc;
	color: #ffffff;
	
}

.table_button_space{
	margin-right :8px;
	margin-top : 0px;
	border-radius: 4px !important;
	background-color: buttonface;
}

.btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    /*background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);*/
    background-image: none;
    color: #ffffff;
}
.btn > i.fa-left-align,
.btn > span > i.fa-left-align{
    padding-right: 3px;
}
.btn > i.icon-right,
.btn > span > i.icon-right{
    padding-left: 3px;
}
.datatable-scroll-lg,
.datatable-scroll,
.datatable-scroll-sm {
  min-height: .01%;
}
.datatable-scroll {
  width: 100%;
  min-height: .01%;
  overflow-x: auto;
}
.datatable-scroll th,
.datatable-scroll td {
    white-space: nowrap;
  }
@media (max-width: 768px) {
  .datatable-scroll-sm {
    width: 100%;
    overflow-x: scroll;
  }
  .datatable-scroll-sm th,
  .datatable-scroll-sm td {
    white-space: nowrap;
  }
  .table.no-responsive > tbody > tr > td > div.radio{
    padding-left:50% !important;
  }
}
@media (max-width: 1024px) {
  .datatable-scroll {
    width: 100%;
    overflow-x: scroll;
  }
  .datatable-scroll th,
  .datatable-scroll td {
    white-space: nowrap;
  }
  .table.no-responsive > tbody > tr > td > div.radio{
    padding-left:0px;
  }
}
@media (max-width: 1199px) {
  .datatable-scroll-lg {
    width: 100%;
    overflow-x: scroll;
  }
  .datatable-scroll-lg th,
  .datatable-scroll-lg td {
    white-space: nowrap;
  }
}
@media (max-width: 768px) {
  .grid-actions-drp {
    display: inline-block;
  }
  .grid-actions {
    display: none;
  }
  div.dataTables_filter{
    text-align: right !important;
  }
}
@media (min-width: 769px) {
  .grid-actions-drp {
    display: none;
  }
  .grid-actions {
    display: inline-block;
  }
  .table.no-responsive > tbody > tr > td > div.radio{
    padding-left:0px !important;
  }
}
table.dataTable:not(.no-responsive){
  width: 100%;
  border-collapse: collapse !important;
  table-layout: fixed;
}

table.dataTable tbody td {
    white-space:nowrap;
	overflow:hidden;
}

table.datatable-modal-table>tbody{
	border: 1px solid #dddddd;
	font-size: 13px;
}

table.table.datatable-modal-table>tbody>tr>td:first-child {
	background-color: #f9f9f9;
	font-weight: bold;
	border: 1px solid #dddddd;
}
.table.datatable-modal-table>tbody>tr>th, 
.table.datatable-modal-table>tfoot>tr>th, 
.table.datatable-modal-table>thead>tr>th {
    padding: 10px;
    vertical-align: middle;
}
.table.datatable-modal-table>tbody>tr>td, 
.table.datatable-modal-table>tfoot>tr>td, 
.table.datatable-modal-table>thead>tr>td {
    padding: 6px;
    vertical-align: middle;
}

/*Below CSS is used to show modal link (+ icon) in second column of Responsive table*/
table.dataTable.col2-responsive.dtr-column>tbody>tr>td:first-child+td,
table.dataTable.col1-responsive.dtr-column>tbody>tr>td:first-child {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

table.dataTable.col2-responsive.dtr-column>tbody>tr>td:first-child+td:before,
table.dataTable.col1-responsive.dtr-column>tbody>tr>td:first-child:before{
    vertical-align: middle;
    left: 4px;
    height: 14px;
    width: 14px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #337ab7;
}
/*Below CSS is used to show modal link (+ icon) in second column of CUSTOM Responsive table*/
table.dataTable.col2-responsive-custom:not(.dtr-column)>tbody>tr>td:first-child
{
    text-align: center;
}
table.dataTable.col2-responsive-custom:not(.dtr-column)>tbody>tr>td:first-child+td {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

table.dataTable.col2-responsive-custom:not(.dtr-column)>tbody>tr>td:first-child+td:before{
    vertical-align: middle;
    left: 4px;
    height: 14px;
    width: 14px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #337ab7;
}
/*Below CSS is used to show modal link (+ icon) in first column of CUSTOM Responsive table*/
table.dataTable.col1-responsive-custom:not(.dtr-column)>tbody>tr>td:first-child {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

table.dataTable.col1-responsive-custom:not(.dtr-column)>tbody>tr>td:first-child:before{
    vertical-align: middle;
    left: 4px;
    height: 14px;
    width: 14px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #337ab7;
}

table.table thead th.sorting:after, table.table thead th.sorting_asc:after, table.table thead th.sorting_desc:after {
  /*  top: 50% !important;*/
}
.table.dataTable>tbody>tr>th, 
.table.dataTable>tfoot>tr>th, 
.table.dataTable>thead>tr>th {
    padding: 7px;
    vertical-align: middle;
}
.table.dataTable>tbody>tr>td, 
.table.dataTable>tfoot>tr>td, 
.table.dataTable>thead>tr>td {
    padding: 5px;
    vertical-align: middle;
}
table.dataTable.col1-responsive-custom:not(.dtr-column) > tbody > tr > td{
   padding: 6px; 
}
.table-header-c1,.table-subtotal-c1 {
    margin-bottom: 0px;
}
.table-header-c1 > thead > tr > th {
    background-color:#f5f5f5;
    border-bottom: 0px !important;
}
.table-subtotal-c1 > tbody > tr:first-child > th,
.table-subtotal-c1 > tbody > tr:first-child > td {
    border-top-width: 0px;
}
/*Data Table CSS END*/

.table-condensed > tbody > tr > td, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > td, 
.table-condensed > tfoot > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > thead > tr > th {
    padding: 7px;
}

.table-condensed.no-header-border > thead > tr > th,
.table-condensed.no-header-border > tbody > tr > th {
    border-top: 0px!important;
}

.box {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-inner {
    border: 1px solid #DEDEDE;
    background-color: #FFFFFF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
}

.box-header {
    border: none;
    padding-top: 0px;
    border-bottom: 1px solid #DEDEDE;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    height: 35px;
    min-height: 35px !important;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 14px;
    color: #3c8dbc !important;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#1a000000', GradientType=0);

}

.box-header h2 {
    font-size: 14px;
    width: auto;
    clear: none;
    float: left;
    line-height: 25px;
    white-space: nowrap;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.box-header h3 {
    font-size: 13px;
    width: auto;
    clear: none;
    float: left;
    line-height: 25px;
    white-space: nowrap;
}

.box-header h2 > i {
    margin-top: 1px;
}

.box-icon {
    float: right;
}

.box-icon a {
    clear: none;
    float: left;
    margin: 0 2px;
    height: 20px;
    width: 5px;
    margin-top: 1px;
}

.box-icon a i {
    margin-left: -6px;
    top: -1px;
}

.box-content 
{
   padding: 10px;
}
/*Login form*/
.cslogin-caption {
    min-height: 10px;
    margin-top: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-bottom: 0px;
    border-radius: 5px 5px 0px 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    text-align: center;
    background-color: #3c8dbc;
    color: #ffffff;
    font-weight:bold;
}
.cslogin-form {
    min-height: 10px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-top: 0px;
    border-radius: 0px 0px 5px 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.cslogin-header{
    font-size: 25px;
    color: #3c8dbc;
    margin-top: 40px;
}
.cslogin-field-addon{
  border-radius: 4px 0px 0px 4px !important; 
  border-color: #d2d6de;
  background-color: #eeeeee !important;
  color: #3c8dbc;
}
.cslogin-form-bottom {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    display: block;
    text-align: center;
    margin-top: 15px;
}
.alert {
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 0px;
}

/*Dropdown CSS*/
.bootstrap-select > button.dropdown-toggle{
    background-color: #ffffff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.bootstrap-select > button.dropdown-toggle:focus,
.bootstrap-select > button.dropdown-toggle:hover,
.bootstrap-select.open > button.dropdown-toggle,
.bootstrap-select.open > button.dropdown-toggle:hover,
.bootstrap-select.open > button.dropdown-toggle:focus{
    background-color: #ffffff;
}
.bootstrap-select > button.dropdown-toggle:focus,
.bootstrap-select.open > button.dropdown-toggle,
.bootstrap-select.open > button.dropdown-toggle:hover{
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
    outline: none !important;
    outline-offset: 0px !important;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover,
.dropdown-menu>.selected>a, 
.dropdown-menu>.selected>a:focus, 
.dropdown-menu>.selected>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0;
}
.input-group-addon {
    font-size: inherit;
}
.bootstrap-select.btn-group .dropdown-menu{
    font-size: inherit;
    z-index: 2000;
}
/*Form field CSS*/
/*Note: Decreased shadow effect(Reduced pixels)*/
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
}
/*This css is used to show data in read only view*/
.rdview-text{
    min-height: 30px;
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #f5f5f5;
    border: 1px solid #DDD ;
    border-radius: 4px;
    vertical-align: middle;
    font-weight:normal;
}
section.content {
    padding: 10px;
}
.box-header {
    padding-top: 7px !important;
}
.nav-tabs > li > a {
    padding: 6px 10px;
}
hr{
    margin-top: 15px;
    margin-bottom: 15px;
}
.nav-tabs-custom > .nav-tabs{
    background-color: #f5f5f5;
}
.box-header > i {
    font-size: 13px !important;
}
div.alert-danger > ul {
    padding-left: 20px;
}
label.control-label.required:after,
span.control-label.required:after  {
    content:"*";
    color: Red;
    font-weight: bold;
    margin-left: 2px;
}
label.control-label.required.space:after  {
    margin-left: 2px;
}
.checkbox-inline, .radio-inline {
    cursor: pointer !important;
}
.header-button{
    position: absolute;
    top: 0px;
    right: 20px;
}
.parking-remove-badge{
    position: absolute;
    top: -8px;
    right: 4px;
    font-size: 12px;
    font-weight: 400;
}
.parking-cell{
    position: relative;
    display: table-cell;
}
.parking-badge-circle{
  padding: 3px 5px 3px 5px !important;
  border-radius: 100%;
}
.show-row-info{
  padding-right: 5px;
  cursor: pointer;
}
.cs-dropdown{
    left: 5px;
    width: 300px;
}
/*Modal extention for our application*/
.cs-modal .modal-header {
    background-color: #337ab7;
	color: #fff;
}
.cs-modal .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.cs-modal .modal-footer {
    padding: 10px;
}
.modal-w450 {
  width: 450px;
}
.modal-w700 {
  width: 700px;
}
.promo-filter-clear {
    font-size:inherit;
    padding:0px;
    margin: 10px;
    float: right;
    font-weight: bold;
}
.plain-dropdown{
    margin: 0;
    padding: 0;
    list-style: none;
}
.plain-dropdown > li {
    display: inline-block;
    position: relative;
}
.inner-page-header{
    border: 1px solid #d2d6de !important;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*align table level action dropdown properly*/
.dataTables_wrapper ul.dropdown-menu-left{
    left: 15px !important;
}