ERROR 2017-08-12 16:16:04,316 804766ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:03:49,127 3669577ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 224
ERROR 2017-08-12 17:03:49,849 3670299ms UnitBookingSuccess     tPageAfterRedirect - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.CommonUIConverter.getGridViewRowInfo(PropertyUnitDTO propertyUnitDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\CommonUIConverter.cs:line 146
   at UnitBookingSuccess.initPageAfterRedirect(BookingSuccessNavDTO navDto) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 100
ERROR 2017-08-12 17:06:25,147 3825597ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:16:49,285 4449735ms PropertyUnit           ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyUnit.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyUnit.aspx.cs:line 876
ERROR 2017-08-12 17:24:53,855 4934305ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:29:46,454 5226904ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-08-12 17:29:46,657 5227107ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 187
ERROR 2017-08-12 17:29:46,706 5227156ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 673
ERROR 2017-08-12 17:30:20,333 5260783ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 224
ERROR 2017-08-12 17:30:20,430 5260880ms UnitBookingSuccess     tPageAfterRedirect - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.CommonUIConverter.getGridViewRowInfo(PropertyUnitDTO propertyUnitDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\CommonUIConverter.cs:line 146
   at UnitBookingSuccess.initPageAfterRedirect(BookingSuccessNavDTO navDto) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 100
ERROR 2017-08-12 17:51:51,972 6552422ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 233
ERROR 2017-08-12 17:55:23,754 6764204ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-08-12 17:55:23,794 6764244ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 187
ERROR 2017-08-12 17:55:23,808 6764258ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 673
ERROR 2017-08-15 14:31:36,136 155685ms LoginBO                validateUser       - Unexpected error while login:CSADMIN
ERROR 2017-08-15 14:31:36,225 155774ms LoginBO                validateUser       - A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.)
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.) ---> System.ComponentModel.Win32Exception (0x80004005): The remote computer refused the network connection
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NHibernate.Connection.DriverConnectionProvider.GetConnection()
   at NHibernate.Tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.Prepare()
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.GetReservedWords(Dialect dialect, IConnectionHelper connectionHelper)
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.Update(ISessionFactory sessionFactory)
   at NHibernate.Impl.SessionFactoryImpl..ctor(Configuration cfg, IMapping mapping, Settings settings, EventListeners listeners)
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at NHibertnateSession.OpenSession() in e:\Sudhir\Project\ConstroSoft2.0\NHibertnateSession.cs:line 27
   at ConstroSoft.LoginBO.validateUser(String userName, String password) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\LoginBO.cs:line 32
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1225,State:0,Class:20
ERROR 2017-08-15 14:33:56,603 24839ms LoginBO                validateUser       - Unexpected error while login:CSADMIN
ERROR 2017-08-15 14:33:56,608 24844ms LoginBO                validateUser       - A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.)
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The remote computer refused the network connection.) ---> System.ComponentModel.Win32Exception (0x80004005): The remote computer refused the network connection
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NHibernate.Connection.DriverConnectionProvider.GetConnection()
   at NHibernate.Tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.Prepare()
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.GetReservedWords(Dialect dialect, IConnectionHelper connectionHelper)
   at NHibernate.Tool.hbm2ddl.SchemaMetadataUpdater.Update(ISessionFactory sessionFactory)
   at NHibernate.Impl.SessionFactoryImpl..ctor(Configuration cfg, IMapping mapping, Settings settings, EventListeners listeners)
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at NHibertnateSession.OpenSession() in e:\Sudhir\Project\ConstroSoft2.0\NHibertnateSession.cs:line 27
   at ConstroSoft.LoginBO.validateUser(String userName, String password) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\LoginBO.cs:line 37
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1225,State:0,Class:20
ERROR 2017-08-15 19:13:35,828 242957ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-15 19:17:49,523 496653ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:46:47,163 152267ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:47:00,479 165584ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-19 17:50:23,755 368860ms SoldUnitSearch         ickViewSoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickViewSoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 167
ERROR 2017-08-19 17:51:28,985 434090ms CSMaster               lectNavbarProperty - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CSMaster.onClickSelectNavbarProperty(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\CSMaster.master.cs:line 181
ERROR 2017-08-22 21:05:54,347 174340ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 179
ERROR 2017-08-22 21:08:52,514 352506ms UnitBookingForm        returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 224
   at UnitBookingForm.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 682
ERROR 2017-09-09 13:52:01,242 3337374ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 177
ERROR 2017-09-09 13:54:31,903 3488035ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-09-09 13:54:32,161 3488293ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 192
ERROR 2017-09-09 13:54:32,174 3488306ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 669
ERROR 2017-09-09 13:54:35,129 3491261ms UnitBookingSuccess     goToAddPaymentPage - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingSuccess.goToAddPaymentPage(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 143
ERROR 2017-09-09 13:57:38,947 3675080ms CustomerPayment        PaymentTransaction - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPayment.savePaymentTransaction(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPayment.aspx.cs:line 430
ERROR 2017-09-09 13:58:03,571 3699703ms CustomerPymtHistory    returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtHistory.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 152
   at CustomerPymtHistory.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 538
ERROR 2017-09-09 13:58:09,155 3705287ms CustomerPymtSearch     ClickAddPaymentBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPaymentBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 184
ERROR 2017-09-09 13:58:30,697 3726830ms CustomerPymtSearch     ViewPymtHistoryBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.onClickViewPymtHistoryBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 170
ERROR 2017-09-10 09:57:26,577 31916ms PropertyParking        nClickSearchFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at PropertyParking.onClickSearchFilter(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyParking.aspx.cs:line 575
ERROR 2017-09-13 20:12:18,342 42232ms PropertyParking        ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyParking.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyParking.aspx.cs:line 789
ERROR 2017-09-13 20:29:50,930 151701ms CustomerPymtSearch     ViewPymtHistoryBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.onClickViewPymtHistoryBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 170
ERROR 2017-09-13 20:36:02,041 522812ms PropertyUnit           ckDownloadTemplate - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at PropertyUnit.onClickDownloadTemplate(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\FirmPropertySetup\PropertyManagement\PropertyUnit.aspx.cs:line 854
ERROR 2017-09-14 20:49:21,111 48945ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 181
ERROR 2017-09-14 20:49:28,916 56750ms UnitBookingForm        returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 225
   at UnitBookingForm.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 686
ERROR 2017-09-16 19:42:06,476 360595ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 181
ERROR 2017-09-16 19:49:36,662 810781ms nitializationException lambda_method      - Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
ERROR 2017-09-16 19:49:37,055 811174ms vailablePropertyUnitBO sendSMSEmail       - Exception while sending Email & SMS alert for booking:
NHibernate.LazyInitializationException: Initializing[ConstroSoft.EmailConfig#1]-Could not initialize proxy - no Session.
   at NHibernate.Proxy.AbstractLazyInitializer.Initialize()
   at NHibernate.Proxy.AbstractLazyInitializer.GetImplementation()
   at NHibernate.Proxy.DefaultLazyInitializer.Intercept(InvocationInfo info)
   at EmailConfigProxy.get_Email()
   at ConstroSoft.EmailUtil.sendHtmlFormattedEmail(String firmNumber, PropertyAlertConfig emailSmsAlertConfig, String toAddress) in e:\Sudhir\Project\ConstroSoft2.0\Logic\Util\EmailUtil.cs:line 188
   at ConstroSoft.AvailablePropertyUnitBO.sendSMSEmail(PrUnitSaleDetail prUnitSaleDetail, PropertyUnit propertyUnit) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\AvailablePropertyUnitBO.cs:line 192
ERROR 2017-09-16 19:49:37,070 811189ms UnitBookingForm        bookPropertyUnit   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingForm.bookPropertyUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingForm.aspx.cs:line 671
ERROR 2017-09-16 19:49:45,762 819881ms UnitBookingSuccess     goToSoldUnitPage   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at UnitBookingSuccess.goToSoldUnitPage(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\UnitBookingSuccess.aspx.cs:line 133
ERROR 2017-09-16 19:49:51,980 826099ms SoldUnitDetails        ckNavToPymtHistory - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitDetails.onClickNavToPymtHistory(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 602
ERROR 2017-09-16 19:50:17,209 851328ms CustomerPymtSearch     ClickAddPaymentBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPaymentBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 184
ERROR 2017-09-16 19:51:43,909 938028ms CustomerPayment        PaymentTransaction - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPayment.savePaymentTransaction(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPayment.aspx.cs:line 425
ERROR 2017-09-16 19:53:04,174 1018293ms SoldUnitSearch         kModifySoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.navigateToSoldUnitDetails(Int64 selectedId, PageMode mode) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 170
   at SoldUnitSearch.onClickModifySoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 192
ERROR 2017-09-16 19:53:12,403 1026522ms SoldUnitDetails        ckNavToPymtHistory - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitDetails.onClickNavToPymtHistory(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 602
ERROR 2017-09-16 19:53:20,600 1034719ms CustomerPymtHistory    returnToSearchList - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtHistory.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 157
   at CustomerPymtHistory.returnToSearchList(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 609
ERROR 2017-09-16 19:53:30,633 1044752ms SoldUnitDetails        ckNavToPymtHistory - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitDetails.onClickNavToPymtHistory(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 602
ERROR 2017-09-16 19:53:41,736 1055855ms CustomerPymtSearch     ClickAddPaymentBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPaymentBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 184
ERROR 2017-09-16 19:53:47,953 1062072ms CustomerPymtSearch     onClickAddPdcBtn   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPdcBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 198
ERROR 2017-09-16 20:03:27,130 77148ms CustomerPymtSearch     ClickAddPaymentBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPaymentBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 184
ERROR 2017-09-16 20:03:34,141 84158ms CustomerPymtSearch     onClickAddPdcBtn   - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtSearch.navigateToPaymentAdd(Boolean isPdc, Int64 selectedId) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 219
   at CustomerPymtSearch.onClickAddPdcBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtSearch.aspx.cs:line 198
ERROR 2017-09-16 20:04:36,144 146162ms CustomerPayment        PaymentTransaction - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPayment.savePaymentTransaction(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPayment.aspx.cs:line 425
ERROR 2017-09-16 20:05:17,099 187117ms CustomerPymtHistory    ClickNavToSoldUnit - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at CustomerPymtHistory.onClickNavToSoldUnit(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\AcntFinance\PaymentManagement\CustomerPymtHistory.aspx.cs:line 400
ERROR 2017-09-16 20:05:55,652 225669ms SoldUnitDetails        kModifySoldUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitDetails.onClickModifySoldUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 621
ERROR 2017-09-16 20:06:14,257 244274ms SoldUnitDetails        ifySoldUnitDetails - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitDetails.navigateToPreviousPage() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 216
   at SoldUnitDetails.modifySoldUnitDetails(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitDetails.aspx.cs:line 667
ERROR 2017-09-17 18:32:07,666 11401ms Configuration          lambda_method      - An association from the table PORTAL_TOKENMANAGER refers to an unmapped class: ConstroSoft.FBUser
NHibernate.MappingException: An association from the table PORTAL_TOKENMANAGER refers to an unmapped class: ConstroSoft.FBUser
ERROR 2017-09-17 18:32:07,790 11525ms LoginBO                validateUser       - Unexpected error while login:CSADMIN
ERROR 2017-09-17 18:32:07,790 11525ms LoginBO                validateUser       - An association from the table PORTAL_TOKENMANAGER refers to an unmapped class: ConstroSoft.FBUser
NHibernate.MappingException: An association from the table PORTAL_TOKENMANAGER refers to an unmapped class: ConstroSoft.FBUser
   at NHibernate.Cfg.Configuration.LogAndThrow(Exception exception)
   at NHibernate.Cfg.Configuration.SecondPassCompileForeignKeys(Table table, ISet`1 done)
   at NHibernate.Cfg.Configuration.SecondPassCompile()
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at NHibertnateSession.OpenSession() in e:\Sudhir\Project\ConstroSoft2.0\NHibertnateSession.cs:line 27
   at ConstroSoft.LoginBO.validateUser(String userName, String password) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\LoginBO.cs:line 34
ERROR 2017-09-17 18:38:07,271 371007ms AbstractBatcher        lambda_method      - Could not execute query: SELECT this_.ID as ID89_1_, this_.VERSION as VERSION89_1_, this_.USERNAME as USERNAME89_1_, this_.PASSWORD as PASSWORD89_1_, this_.EMAIL as EMAIL89_1_, this_.FIRM_NUMBER as FIRM6_89_1_, this_.INSERT_DATE as INSERT7_89_1_, this_.UPDATE_DATE as UPDATE8_89_1_, this_.INSERT_USER as INSERT9_89_1_, this_.UPDATE_USER as UPDATE10_89_1_, portaltoke2_.ID as ID88_0_, portaltoke2_.VERSION as VERSION88_0_, portaltoke2_.TOKEN_KEY as TOKEN3_88_0_, portaltoke2_.ISSUED_ON as ISSUED4_88_0_, portaltoke2_.EXPIRES_ON as EXPIRES5_88_0_, portaltoke2_.FIRM_NUMBER as FIRM6_88_0_, portaltoke2_.INSERT_DATE as INSERT7_88_0_, portaltoke2_.UPDATE_DATE as UPDATE8_88_0_, portaltoke2_.INSERT_USER as INSERT9_88_0_, portaltoke2_.UPDATE_USER as UPDATE10_88_0_, portaltoke2_.Portal_USER_ID as Portal11_88_0_ FROM PORTAL_USER this_ left outer join PORTAL_TOKENMANAGER portaltoke2_ on this_.ID=portaltoke2_.Portal_USER_ID WHERE this_.USERNAME = @p0
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
WARN  2017-09-17 18:38:07,494 371230ms ADOExceptionReporter   lambda_method      - System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
ERROR 2017-09-17 18:38:07,496 371232ms ADOExceptionReporter   lambda_method      - Invalid object name 'PORTAL_USER'.
WARN  2017-09-17 18:38:07,516 371252ms ADOExceptionReporter   lambda_method      - System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
ERROR 2017-09-17 18:38:07,517 371253ms ADOExceptionReporter   lambda_method      - Invalid object name 'PORTAL_USER'.
WARN  2017-09-17 18:38:07,519 371255ms ADOExceptionReporter   lambda_method      - System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
ERROR 2017-09-17 18:38:07,519 371255ms ADOExceptionReporter   lambda_method      - Invalid object name 'PORTAL_USER'.
ERROR 2017-09-17 18:38:07,567 371303ms FBIntegrationBO        checkUserExists    - Unexpected error while registering:sudhirmane
ERROR 2017-09-17 18:38:07,568 371304ms FBIntegrationBO        checkUserExists    - could not execute query
[ SELECT this_.ID as ID89_1_, this_.VERSION as VERSION89_1_, this_.USERNAME as USERNAME89_1_, this_.PASSWORD as PASSWORD89_1_, this_.EMAIL as EMAIL89_1_, this_.FIRM_NUMBER as FIRM6_89_1_, this_.INSERT_DATE as INSERT7_89_1_, this_.UPDATE_DATE as UPDATE8_89_1_, this_.INSERT_USER as INSERT9_89_1_, this_.UPDATE_USER as UPDATE10_89_1_, portaltoke2_.ID as ID88_0_, portaltoke2_.VERSION as VERSION88_0_, portaltoke2_.TOKEN_KEY as TOKEN3_88_0_, portaltoke2_.ISSUED_ON as ISSUED4_88_0_, portaltoke2_.EXPIRES_ON as EXPIRES5_88_0_, portaltoke2_.FIRM_NUMBER as FIRM6_88_0_, portaltoke2_.INSERT_DATE as INSERT7_88_0_, portaltoke2_.UPDATE_DATE as UPDATE8_88_0_, portaltoke2_.INSERT_USER as INSERT9_88_0_, portaltoke2_.UPDATE_USER as UPDATE10_88_0_, portaltoke2_.Portal_USER_ID as Portal11_88_0_ FROM PORTAL_USER this_ left outer join PORTAL_TOKENMANAGER portaltoke2_ on this_.ID=portaltoke2_.Portal_USER_ID WHERE this_.USERNAME = @p0 ]
  Name:cp0 - Value:sudhirmane
[SQL: SELECT this_.ID as ID89_1_, this_.VERSION as VERSION89_1_, this_.USERNAME as USERNAME89_1_, this_.PASSWORD as PASSWORD89_1_, this_.EMAIL as EMAIL89_1_, this_.FIRM_NUMBER as FIRM6_89_1_, this_.INSERT_DATE as INSERT7_89_1_, this_.UPDATE_DATE as UPDATE8_89_1_, this_.INSERT_USER as INSERT9_89_1_, this_.UPDATE_USER as UPDATE10_89_1_, portaltoke2_.ID as ID88_0_, portaltoke2_.VERSION as VERSION88_0_, portaltoke2_.TOKEN_KEY as TOKEN3_88_0_, portaltoke2_.ISSUED_ON as ISSUED4_88_0_, portaltoke2_.EXPIRES_ON as EXPIRES5_88_0_, portaltoke2_.FIRM_NUMBER as FIRM6_88_0_, portaltoke2_.INSERT_DATE as INSERT7_88_0_, portaltoke2_.UPDATE_DATE as UPDATE8_88_0_, portaltoke2_.INSERT_USER as INSERT9_88_0_, portaltoke2_.UPDATE_USER as UPDATE10_88_0_, portaltoke2_.Portal_USER_ID as Portal11_88_0_ FROM PORTAL_USER this_ left outer join PORTAL_TOKENMANAGER portaltoke2_ on this_.ID=portaltoke2_.Portal_USER_ID WHERE this_.USERNAME = @p0]
NHibernate.Exceptions.GenericADOException: could not execute query
[ SELECT this_.ID as ID89_1_, this_.VERSION as VERSION89_1_, this_.USERNAME as USERNAME89_1_, this_.PASSWORD as PASSWORD89_1_, this_.EMAIL as EMAIL89_1_, this_.FIRM_NUMBER as FIRM6_89_1_, this_.INSERT_DATE as INSERT7_89_1_, this_.UPDATE_DATE as UPDATE8_89_1_, this_.INSERT_USER as INSERT9_89_1_, this_.UPDATE_USER as UPDATE10_89_1_, portaltoke2_.ID as ID88_0_, portaltoke2_.VERSION as VERSION88_0_, portaltoke2_.TOKEN_KEY as TOKEN3_88_0_, portaltoke2_.ISSUED_ON as ISSUED4_88_0_, portaltoke2_.EXPIRES_ON as EXPIRES5_88_0_, portaltoke2_.FIRM_NUMBER as FIRM6_88_0_, portaltoke2_.INSERT_DATE as INSERT7_88_0_, portaltoke2_.UPDATE_DATE as UPDATE8_88_0_, portaltoke2_.INSERT_USER as INSERT9_88_0_, portaltoke2_.UPDATE_USER as UPDATE10_88_0_, portaltoke2_.Portal_USER_ID as Portal11_88_0_ FROM PORTAL_USER this_ left outer join PORTAL_TOKENMANAGER portaltoke2_ on this_.ID=portaltoke2_.Portal_USER_ID WHERE this_.USERNAME = @p0 ]
  Name:cp0 - Value:sudhirmane
[SQL: SELECT this_.ID as ID89_1_, this_.VERSION as VERSION89_1_, this_.USERNAME as USERNAME89_1_, this_.PASSWORD as PASSWORD89_1_, this_.EMAIL as EMAIL89_1_, this_.FIRM_NUMBER as FIRM6_89_1_, this_.INSERT_DATE as INSERT7_89_1_, this_.UPDATE_DATE as UPDATE8_89_1_, this_.INSERT_USER as INSERT9_89_1_, this_.UPDATE_USER as UPDATE10_89_1_, portaltoke2_.ID as ID88_0_, portaltoke2_.VERSION as VERSION88_0_, portaltoke2_.TOKEN_KEY as TOKEN3_88_0_, portaltoke2_.ISSUED_ON as ISSUED4_88_0_, portaltoke2_.EXPIRES_ON as EXPIRES5_88_0_, portaltoke2_.FIRM_NUMBER as FIRM6_88_0_, portaltoke2_.INSERT_DATE as INSERT7_88_0_, portaltoke2_.UPDATE_DATE as UPDATE8_88_0_, portaltoke2_.INSERT_USER as INSERT9_88_0_, portaltoke2_.UPDATE_USER as UPDATE10_88_0_, portaltoke2_.Portal_USER_ID as Portal11_88_0_ FROM PORTAL_USER this_ left outer join PORTAL_TOKENMANAGER portaltoke2_ on this_.ID=portaltoke2_.Portal_USER_ID WHERE this_.USERNAME = @p0] ---> System.Data.SqlClient.SqlException: Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
   at NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)
   --- End of inner exception stack trace ---
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)
   at NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
   at NHibernate.Loader.Loader.List(ISessionImplementor session, QueryParameters queryParameters, ISet`1 querySpaces, IType[] resultTypes)
   at NHibernate.Loader.Criteria.CriteriaLoader.List(ISessionImplementor session)
   at NHibernate.Impl.SessionImpl.List(CriteriaImpl criteria, IList results)
   at NHibernate.Impl.CriteriaImpl.List(IList results)
   at NHibernate.Impl.CriteriaImpl.List()
   at NHibernate.Impl.CriteriaImpl.UniqueResult()
   at NHibernate.Impl.CriteriaImpl.UniqueResult[T]()
   at NHibernate.Criterion.QueryOver`1.SingleOrDefault()
   at NHibernate.Criterion.QueryOver`1.NHibernate.IQueryOver<TRoot>.SingleOrDefault()
   at ConstroSoft.FBIntegrationBO.checkUserExists(PortalUserDTO portalUserDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 98
ERROR 2017-09-17 18:38:09,712 373448ms AbstractBatcher        lambda_method      - Could not execute query: INSERT INTO PORTAL_USER (VERSION, USERNAME, PASSWORD, EMAIL, FIRM_NUMBER, INSERT_DATE, UPDATE_DATE, INSERT_USER, UPDATE_USER) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8); select SCOPE_IDENTITY()
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
WARN  2017-09-17 18:38:09,733 373469ms ADOExceptionReporter   lambda_method      - System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Id.IdentityGenerator.InsertSelectDelegate.ExecuteAndExtract(IDbCommand insert, ISessionImplementor session)
   at NHibernate.Id.Insert.AbstractReturningDelegate.PerformInsert(SqlCommandInfo insertSQL, ISessionImplementor session, IBinder binder)
ClientConnectionId:73ab969e-b436-435d-997a-328e662ab887
Error Number:208,State:1,Class:16
ERROR 2017-09-17 18:38:09,733 373469ms ADOExceptionReporter   lambda_method      - Invalid object name 'PORTAL_USER'.
ERROR 2017-09-17 18:38:09,759 373495ms FBIntegrationBO        saveFBuser         - Exception while Adding User:
NHibernate.Exceptions.GenericADOException: could not insert: [ConstroSoft.PortalUser][SQL: INSERT INTO PORTAL_USER (VERSION, USERNAME, PASSWORD, EMAIL, FIRM_NUMBER, INSERT_DATE, UPDATE_DATE, INSERT_USER, UPDATE_USER) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?); select SCOPE_IDENTITY()] ---> System.Data.SqlClient.SqlException: Invalid object name 'PORTAL_USER'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Id.IdentityGenerator.InsertSelectDelegate.ExecuteAndExtract(IDbCommand insert, ISessionImplementor session)
   at NHibernate.Id.Insert.AbstractReturningDelegate.PerformInsert(SqlCommandInfo insertSQL, ISessionImplementor session, IBinder binder)
   --- End of inner exception stack trace ---
   at NHibernate.Id.Insert.AbstractReturningDelegate.PerformInsert(SqlCommandInfo insertSQL, ISessionImplementor session, IBinder binder)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object[] fields, Boolean[] notNull, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   at NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object[] fields, Object obj, ISessionImplementor session)
   at NHibernate.Action.EntityIdentityInsertAction.Execute()
   at NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSaveOrReplicate(Object entity, EntityKey key, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSave(Object entity, Object id, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.SaveWithGeneratedId(Object entity, String entityName, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.SaveWithGeneratedOrRequestedId(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.EntityIsTransient(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveEventListener.PerformSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.OnSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.FireSave(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.Save(Object obj)
   at ConstroSoft.FBIntegrationBO.saveFBuser(PortalUserDTO portalUserDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 37
ERROR 2017-09-17 19:15:10,797 216450ms SoldUnitSearch         ckCancelBookingBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickCancelBookingBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 207
ERROR 2017-09-17 19:15:38,807 244460ms EnquiryAddActivity     addActivity        - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at EnquiryAddActivity.addActivity(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\EnquiryManagement\EnquiryAddActivity.aspx.cs:line 152
ERROR 2017-09-17 19:20:09,830 515483ms SoldUnitSearch         ckCancelBookingBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickCancelBookingBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 207
ERROR 2017-09-17 19:20:32,150 537803ms EnquiryAddActivity     addActivity        - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at EnquiryAddActivity.addActivity(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\EnquiryManagement\EnquiryAddActivity.aspx.cs:line 152
ERROR 2017-09-17 19:21:04,171 569824ms SoldUnitSearch         ckCancelBookingBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at SoldUnitSearch.onClickCancelBookingBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\SoldUnitSearch.aspx.cs:line 207
ERROR 2017-09-17 22:27:24,045  2641ms EnquiryAddActivity     addActivity        - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at EnquiryAddActivity.addActivity(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\EnquiryManagement\EnquiryAddActivity.aspx.cs:line 152
ERROR 2017-09-18 20:36:33,640 123707ms FBIntegrationBO        validateProperty   - Unexpected error while validating property:Aquila
ERROR 2017-09-18 20:36:33,697 123764ms FBIntegrationBO        validateProperty   - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.validateProperty(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 316
ERROR 2017-09-18 20:37:36,857 186923ms FBIntegrationBO        validateProperty   - Unexpected error while validating property:Aquila
ERROR 2017-09-18 20:37:36,858 186924ms FBIntegrationBO        validateProperty   - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.validateProperty(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 316
ERROR 2017-09-18 20:38:32,376 242442ms FBIntegrationBO        savePortalLead     - Exception while generating lead:
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.populatePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 435
   at ConstroSoft.FBIntegrationBO.savePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 406
ERROR 2017-09-18 20:39:34,207 304273ms FBIntegrationBO        validateProperty   - Unexpected error while validating property:Aquila
ERROR 2017-09-18 20:39:34,207 304273ms FBIntegrationBO        validateProperty   - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.validateProperty(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 316
ERROR 2017-09-18 20:39:34,213 304279ms FBIntegrationBO        savePortalLead     - Exception while generating lead:
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.populatePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 435
   at ConstroSoft.FBIntegrationBO.savePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 406
ERROR 2017-09-18 20:40:04,725 334792ms FBIntegrationBO        validateProperty   - Unexpected error while validating property:Aquila
ERROR 2017-09-18 20:40:04,726 334793ms FBIntegrationBO        validateProperty   - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.validateProperty(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 316
ERROR 2017-09-18 20:40:06,621 336688ms FBIntegrationBO        savePortalLead     - Exception while generating lead:
System.NullReferenceException: Object reference not set to an instance of an object.
   at ConstroSoft.FBIntegrationBO.populatePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 435
   at ConstroSoft.FBIntegrationBO.savePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 406
ERROR 2017-09-18 20:42:15,863 88840ms FBIntegrationBO        savePortalLead     - Exception while generating lead:
NHibernate.PropertyValueException: not-null property references a null or transient value ConstroSoft.LeadDetail.LeadRefNo
   at NHibernate.Engine.Nullability.CheckNullability(Object[] values, IEntityPersister persister, Boolean isUpdate)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSaveOrReplicate(Object entity, EntityKey key, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSave(Object entity, Object id, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.SaveWithGeneratedId(Object entity, String entityName, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.SaveWithGeneratedOrRequestedId(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.EntityIsTransient(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveEventListener.PerformSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.OnSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.FireSave(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.Save(Object obj)
   at ConstroSoft.FBIntegrationBO.savePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 408
ERROR 2017-09-18 20:49:43,421 110689ms FBIntegrationBO        savePortalLead     - Exception while generating lead:
NHibernate.PropertyValueException: not-null property references a null or transient value ConstroSoft.LeadDetail.Assignee
   at NHibernate.Engine.Nullability.CheckNullability(Object[] values, IEntityPersister persister, Boolean isUpdate)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSaveOrReplicate(Object entity, EntityKey key, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.PerformSave(Object entity, Object id, IEntityPersister persister, Boolean useIdentityColumn, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.AbstractSaveEventListener.SaveWithGeneratedId(Object entity, String entityName, Object anything, IEventSource source, Boolean requiresImmediateIdAccess)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.SaveWithGeneratedOrRequestedId(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.EntityIsTransient(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveEventListener.PerformSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Event.Default.DefaultSaveOrUpdateEventListener.OnSaveOrUpdate(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.FireSave(SaveOrUpdateEvent event)
   at NHibernate.Impl.SessionImpl.Save(Object obj)
   at ConstroSoft.FBIntegrationBO.savePortalLead(LeadDetailDTO leadDetailDTO) in e:\Sudhir\Project\ConstroSoft2.0\Logic\BO\FBIntegrationBO.cs:line 411
ERROR 2017-09-19 19:56:17,611 43772ms AvailableUnitSearch    ickGetUnitQuoteBtn - Load report failed.
CrystalDecisions.Shared.CrystalReportsException: Load report failed. ---> System.Runtime.InteropServices.COMException: Unsupported Operation. A document processed by the JRC engine cannot be opened in the C++ stack.
   at CrystalDecisions.ReportAppServer.ClientDoc.ReportClientDocumentClass.Open(Object& DocumentPath, Int32 Options)
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.Open(Object& DocumentPath, Int32 Options)
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
   --- End of inner exception stack trace ---
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
   at CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename, OpenReportMethod openMethod, Int16 parentJob)
   at CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename)
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 222
ERROR 2017-09-19 19:59:38,369 244531ms AvailableUnitSearch    ickGetUnitQuoteBtn - Load report failed.
CrystalDecisions.Shared.CrystalReportsException: Load report failed. ---> System.Runtime.InteropServices.COMException: Unsupported Operation. A document processed by the JRC engine cannot be opened in the C++ stack.
   at CrystalDecisions.ReportAppServer.ClientDoc.ReportClientDocumentClass.Open(Object& DocumentPath, Int32 Options)
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.Open(Object& DocumentPath, Int32 Options)
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
   --- End of inner exception stack trace ---
   at CrystalDecisions.ReportAppServer.ReportClientDocumentWrapper.EnsureDocumentIsOpened()
   at CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename, OpenReportMethod openMethod, Int16 parentJob)
   at CrystalDecisions.CrystalReports.Engine.ReportDocument.Load(String filename)
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 222
ERROR 2017-09-19 20:01:41,154 49757ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 235
ERROR 2017-09-19 20:20:38,683 74030ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 235
ERROR 2017-09-19 20:21:47,256 142604ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 235
ERROR 2017-09-19 20:22:12,749 168097ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 235
ERROR 2017-09-19 20:26:08,248 25847ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 236
ERROR 2017-09-19 20:26:38,836 56435ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 236
ERROR 2017-09-19 20:26:58,012 75611ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 236
ERROR 2017-09-19 20:29:51,006 40821ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 237
ERROR 2017-09-19 20:31:28,244 30394ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 237
ERROR 2017-09-19 20:31:54,376 56527ms AvailableUnitSearch    okAvailableUnitBtn - Unable to cast object of type 'ConstroSoft.SoldUnitSearchPageDTO' to type 'ConstroSoft.AvailableUnitSearchPageDTO'.
System.InvalidCastException: Unable to cast object of type 'ConstroSoft.SoldUnitSearchPageDTO' to type 'ConstroSoft.AvailableUnitSearchPageDTO'.
   at AvailableUnitSearch.getSessionPageData() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 151
   at AvailableUnitSearch.getSearchFilter() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 360
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 181
ERROR 2017-09-19 20:32:00,814 62964ms AvailableUnitSearch    okAvailableUnitBtn - Unable to cast object of type 'ConstroSoft.SoldUnitSearchPageDTO' to type 'ConstroSoft.AvailableUnitSearchPageDTO'.
System.InvalidCastException: Unable to cast object of type 'ConstroSoft.SoldUnitSearchPageDTO' to type 'ConstroSoft.AvailableUnitSearchPageDTO'.
   at AvailableUnitSearch.getSessionPageData() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 151
   at AvailableUnitSearch.getSearchFilter() in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 360
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 181
ERROR 2017-09-19 20:33:02,752 124903ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 184
ERROR 2017-09-19 20:33:14,263 136413ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 237
ERROR 2017-09-19 20:33:19,767 141918ms AvailableUnitSearch    okAvailableUnitBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at AvailableUnitSearch.onClickBookAvailableUnitBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 184
ERROR 2017-09-19 20:48:26,462 29598ms AvailableUnitSearch    ickGetUnitQuoteBtn - Thread was being aborted.
System.Threading.ThreadAbortException: Thread was being aborted.
   at AvailableUnitSearch.onClickGetUnitQuoteBtn(Object sender, EventArgs e) in e:\Sudhir\Project\ConstroSoft2.0\View\CRM\SalesManagement\AvailableUnitSearch.aspx.cs:line 237
