﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
<span style = "font-family:Arial;font-size:10pt">
Dear <b>{UserName}</b>,<br /><br />
Thank you for enquiry in {PropertyName}.<br/>
It would be my pleasure to welcome you in my office to discuss in more details your requirements and to see how I can assist you in fulfilling them.<br />
In the meanwhile, if you have any questions or need more clarifications, please do not hesitate to contact me.<br />
I hope to hear from you soon
<br /><br />
Thanks<br />
Sales Team<br />
{PropertyName}
</span>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
</body>
</html>